In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import requests
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [2]:

url = 'https://raw.githubusercontent.com/jarif87/DataSets/main/insurance.csv'

response = requests.get(url)

data = pd.read_csv(url)

data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df0=data.copy()
df1=data.copy()
df2=data.copy()
df3=data.copy()
df4=data.copy()
df5=data.copy()
df6=data.copy()
df7=data.copy()
df8=data.copy()

In [6]:
df0.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df0.sex.unique()

array(['female', 'male'], dtype=object)

In [8]:
df0["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [9]:
df0["smoker"].unique()

array(['yes', 'no'], dtype=object)

# Replace

In [10]:
df0["sex"]=df0["sex"].replace({"male":0,"female":1})
df0["region"]=df0["region"].replace(["southwest","southeast","northeast","northwest"],[0,1,2,3])

In [11]:
df0["smoker"]=df0["smoker"].replace({"yes":0,"no":1})

In [12]:
df0.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       0       0  16884.92400
1   18    0  33.770         1       1       1   1725.55230
2   28    0  33.000         3       1       1   4449.46200
3   33    0  22.705         0       1       3  21984.47061
4   32    0  28.880         0       1       3   3866.85520

# LabelEncoder

In [13]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
lab_en=LabelEncoder()

In [15]:
df1.sex=lab_en.fit_transform(df1.sex)

In [16]:
df1.region=lab_en.fit_transform(df1.region)
df1.smoker=lab_en.fit_transform(df1.smoker)

In [17]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# For Loop

In [18]:
for x in df2.columns:
  if df2[x].dtype=="int64" or df2[x].dtype=="float64":
    continue
  df2[x]=lab_en.fit_transform(df2[x])

In [19]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# OneHot Encoding

## [Reference](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html#)

In [20]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
cate_data=["sex","smoker","region"]
onehot = OneHotEncoder(sparse_output=False,drop="first")
encode_data=onehot.fit_transform(df3[cate_data])
encode_column=onehot.get_feature_names_out(cate_data)
new_df=pd.DataFrame(encode_data,columns=encode_column)
new_df.head()

   sex_male  smoker_yes  region_northwest  region_southeast  region_southwest
0       0.0         1.0               0.0               0.0               1.0
1       1.0         0.0               0.0               1.0               0.0
2       1.0         0.0               0.0               1.0               0.0
3       1.0         0.0               1.0               0.0               0.0
4       1.0         0.0               1.0               0.0               0.0

In [22]:
drop_column=df3.drop(columns=cate_data)
df_onehot=pd.concat([drop_column,new_df],axis=1)
df_onehot.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0.0,1.0,0.0,0.0,1.0
1,18,33.770,1,1725.55230,1.0,0.0,0.0,1.0,0.0
2,28,33.000,3,4449.46200,1.0,0.0,0.0,1.0,0.0
3,33,22.705,0,21984.47061,1.0,0.0,1.0,0.0,0.0
4,32,28.880,0,3866.85520,1.0,0.0,1.0,0.0,0.0

# OnehotEncoding Using For Loop

In [23]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [24]:
for m in cate_data:
  col_encode=onehot.fit_transform(df8[[m]])
  new_df=pd.DataFrame(col_encode,columns=onehot.get_feature_names_out([m]))
  df8 = pd.concat([df5, new_df], axis=1)
  df8.drop(m, axis=1, inplace=True)


df8.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0.0,0.0,1.0
1,18,male,33.770,1,no,1725.55230,0.0,1.0,0.0
2,28,male,33.000,3,no,4449.46200,0.0,1.0,0.0
3,33,male,22.705,0,no,21984.47061,1.0,0.0,0.0
4,32,male,28.880,0,no,3866.85520,1.0,0.0,0.0

# Get Dummies

In [25]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [26]:
dummies0=pd.get_dummies(df4["sex"],drop_first=True)
dummies0.head()

   male
0     0
1     1
2     1
3     1
4     1

In [27]:
dummies1=pd.get_dummies(df4["region"],drop_first=True)
dummies1.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [28]:
dummies2=pd.get_dummies(df4["smoker"],drop_first=True)
dummies2.head()

   yes
0    1
1    0
2    0
3    0
4    0

In [29]:
df4=df4.drop(["sex","region","smoker"],axis=1)
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [30]:
concat_df = pd.concat([dummies2, dummies1, dummies0], axis=1)
concat_df.head()

   yes  northwest  southeast  southwest  male
0    1          0          0          1     0
1    0          0          1          0     1
2    0          0          1          0     1
3    0          1          0          0     1
4    0          1          0          0     1

In [31]:
df4=pd.concat([df4,concat_df],axis=1)
df4.head()

,age,bmi,children,charges,yes,northwest,southeast,southwest,male
0,19,27.900,0,16884.92400,1,0,0,1,0
1,18,33.770,1,1725.55230,0,0,1,0,1
2,28,33.000,3,4449.46200,0,0,1,0,1
3,33,22.705,0,21984.47061,0,1,0,0,1
4,32,28.880,0,3866.85520,0,1,0,0,1

# Get Dummies Using For Loop

In [32]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [33]:
my_catego_data=["sex","smoker","region"]
for n in my_catego_data:
  dumi=pd.get_dummies(df5[n],prefix=n,drop_first=True)
  df5=pd.concat([df5,dumi],axis=1)
  df5.drop(n, axis=1, inplace=True)
df5.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# OrdinalEncoder

In [34]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
cate_column=["sex","smoker","region"]
ordinal_encoder=OrdinalEncoder()
df6[cate_column] =ordinal_encoder.fit_transform(df6[cate_column])

In [36]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

# OrdinalEncoder Using For Loop

In [37]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
for o in cate_column:
  df7[o]=ordinal_encoder.fit_transform(df7[[o]])
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520